	╔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╗
	║ 🚀 This file is provided by:    ║
	║ 🌐 https://steam-manifest.fr    ║
	║ 👾 Discord : Lucifer.exe        ║
	╚━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╝


📜 Terms of Use:
   🔹 This file is a part of the Steam Manifest services.
   🔹 Unauthorized distribution or modification is strictly prohibited. 
   🔹 For assistance and updates, visit our official website.

💡 Stay connected, stay updated & enjoy your games! 🎮🔥
🌟✨  Copyright © 2025 - All Rights Reserved  ✨🌟